* {
  padding: 0;
  margin: 0;
}
body,
html,
#app {
  position: absolute;
  width: 100%;
  height: 100%;
}
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

.v3dp__datepicker {
  .v3dp__input_wrapper {
    input {
      width: calc(100% - 35px);
      height: 38px;
      padding: 0 15px;
      border: 1px solid #dcdfe6;
      border-radius: 4px;
    }
  }
}
.el-select {
  width: 100%;
}
.el-input {
  // width:calc(100% - 30px) !important;
  .el-input__inner {
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: transparent;
}
::-webkit-scrollbar-track {
  border-radius: 0;
}
::-webkit-scrollbar-thumb {
  background: rgba(95, 95, 95, 0.5);
  transition: all 0.2s;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(95, 95, 95, 0.7);
}
